/* Importar fuentes de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap');

/* Variables CSS para una gestión de colores más fácil */
:root {
    --color-primario: #3498db; /* Azul vibrante */
    --color-secundario: #2c3e50; /* Gris oscuro casi negro */
    --color-acento: #e74c3c; /* Rojo para acentos o CTA */
    --color-texto: #333;
    --color-fondo-claro: #f4f4f4;
    --color-fondo-oscuro: #222;
    --sombra-suave: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Reset básico y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--color-texto);
    background-color: var(--color-fondo-claro);
    scroll-behavior: smooth; /* Desplazamiento suave para anclas */
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-secundario);
    margin-bottom: 0.8em;
}

h1 { font-size: 2.8em; color: var(--color-primario); }
h2 { font-size: 1.8em; color: var(--color-acento); }
h3 { font-size: 1.6em; margin-bottom: 1em; }

a {
    color: var(--color-primario);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-acento);
}

.seccion-principal {
    background-color: #fff;
    padding: 60px 20px;
    margin-bottom: 30px;
    box-shadow: var(--sombra-suave);
    border-radius: 8px;
    text-align: center;
}

.seccion {
    background-color: #fff;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: var(--sombra-suave);
    border-radius: 8px;
}

/* HEADER - Sección HERO */
#hero {
    background: linear-gradient(135deg, var(--color-primario) 0%, var(--color-secundario) 100%);
    color: #fff;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh; /* Altura mínima para que sea impactante */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#hero h1 {
    color: #fff;
    font-size: 3.5em; /* Más grande */
    margin-bottom: 0.2em;
}

#hero h2 {
    color: #f0f0f0;
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 1.5em;
}

.foto-perfil {
    width: 180px;
    height: 180px;
    border-radius: 50%; /* Circular */
    border: 5px solid rgba(255, 255, 255, 0.8);
    object-fit: cover;
    margin-bottom: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.foto-perfil:hover {
    transform: scale(1.05); /* Efecto hover */
}

.perfil-info .resumen {
    max-width: 700px;
    margin: 0 auto 20px auto;
    font-size: 1.1em;
    line-height: 1.8;
}

/* Sección de Contacto Rápido */
#contacto-rapido {
    text-align: center;
    background-color: #fff;
    padding: 30px 20px;
    margin-top: -60px; /* Superpone un poco con el hero */
    position: relative;
    z-index: 1;
    border-radius: 8px;
    max-width: 800px;
    margin: -60px auto 30px auto; /* Centrar y superponer */
    box-shadow: var(--sombra-suave);
}

#contacto-rapido ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan */
    justify-content: center;
    gap: 20px; /* Espacio entre elementos */
}

#contacto-rapido li {
    font-size: 1.05em;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}
#contacto-rapido li a {
    font-weight: 600;
}


/* Sección de Habilidades */
#habilidades {
    text-align: left; /* Alineación del texto para las listas */
}

.habilidad-grupo {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--color-fondo-claro);
    border-left: 5px solid var(--color-primario);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.habilidad-grupo:hover {
    transform: translateY(-5px); /* Efecto de levitación sutil */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.habilidad-grupo h4 {
    color: var(--color-secundario);
    margin-bottom: 10px;
    font-size: 1.3em;
}

.skills-list, .soft-skills-list {
    list-style: none; /* Quitamos los puntos por defecto */
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan */
    gap: 10px 20px; /* Espacio vertical y horizontal */
}

.skills-list li, .soft-skills-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;
}

.skills-list li::before, .soft-skills-list li::before {
    content: '✅'; /* Un checkmark divertido o un icono */
    position: absolute;
    left: 0;
    color: var(--color-acento);
}

/* Formulario de Contacto */
#contacto-formulario {
    background-color: var(--color-secundario);
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

#contacto-formulario h3 {
    color: #fff;
    margin-bottom: 1.5em;
}

#contacto-formulario p {
    font-size: 1.1em;
    margin-bottom: 2em;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.formulario-cta {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    gap: 15px; /* Espacio entre elementos del formulario */
}

.formulario-cta label {
    align-self: flex-start; /* Alinea la etiqueta a la izquierda */
    font-size: 1.1em;
    font-weight: 600;
}

.formulario-cta input[type="text"],
.formulario-cta input[type="email"],
.formulario-cta textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    background-color: #f9f9f9;
    color: var(--color-texto);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.formulario-cta input:focus,
.formulario-cta textarea:focus {
    border-color: var(--color-primario);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
    outline: none;
}

.formulario-cta textarea {
    resize: vertical; /* Permite solo redimensionamiento vertical */
    min-height: 120px;
}

.boton-cta {
    background-color: var(--color-acento);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.boton-cta:hover {
    background-color: #c0392b; /* Tono más oscuro al pasar el mouse */
    transform: translateY(-2px);
}

/* FOOTER */
footer {
    background-color: var(--color-fondo-oscuro);
    color: #aaa;
    text-align: center;
    padding: 30px 20px;
    font-size: 0.9em;
    margin-top: 30px;
}

/* --- Diseño Responsivo (Media Queries) --- */

/* Para pantallas medianas (Tablets) */
@media (min-width: 768px) {
    h1 { font-size: 4em; }
    h2 { font-size: 2em; }

    #hero {
        padding: 100px 40px;
    }
    
    .seccion-principal, .seccion {
        padding: 60px 40px;
    }

    #contacto-rapido ul {
        gap: 30px;
    }

    #habilidades .skills-list, 
    #habilidades .soft-skills-list {
        display: grid; /* Use grid para un mejor control de columnas 
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 2 columnas o más */
        gap: 15px 30px;
    }
}

/* Para pantallas grandes (Escritorio) */
@media (min-width: 1024px) {
    h1 { font-size: 5em; }
    h2 { font-size: 2.2em; }

    .seccion-principal, .seccion {
        max-width: 1100px; /* Ancho máximo para el contenido principal */
        margin-left: auto;
        margin-right: auto;
        padding: 80px 60px;
    }

    #hero {
        min-height: 70vh;
        padding: 120px 60px;
    }

    .perfil-info .resumen {
        font-size: 1.2em;
    }

    #contacto-rapido {
        max-width: 900px;
    }

    .habilidad-grupo {
        padding: 30px;
    }

    #habilidades .skills-list, 
    #habilidades .soft-skills-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Más espacio */
    }

    .formulario-cta {
        max-width: 600px;
    }
}



.boton-cta {
    /* ... otros estilos del botón ... */
    display: flex; /* Para alinear el texto y el icono */
    align-items: center;
    justify-content: center;
    gap: 10px; /* Espacio entre el texto y el icono */
}

/* Estilo para el icono de Font Awesome */
.boton-cta i {
    font-size: 1.4em;
}
